<html>
    <head>
        <title>Panel simple</title>
    </head>
    <body>
        <div class="CNTSIT_espbanini">
            <div class="ACM_base_parallax">
                <ul style="display:none;">
                    <li>
                        <span title="9 años conectando tu mundo">
                            <!-- DESKTOP -->
                            <img src="/web2018/images/inicio/banner_sup_ini_02.jpg?3" />
                            <!-- MOVIL -->
                            <img src="/web2018/images/inicio/banner_sup_ini_02_mov.jpg?3" />
                        </span>
                    </li>
                </ul>
            </div>
            <!-- CONTROLES -->
            <div>
                <span></span>
            </div>
        </div>
        <script type="text/javascript"><!--
            (function(){
                function vpWH(){// RECURSO: https://github.com/saabi/vminpoly/issues/1
                    var x=0,y=0;
                    
                    if(self.innerHeight){// all except Explorer < 9
                        x = self.innerWidth;
                        y = self.innerHeight;
                    } else if(document.documentElement && document.documentElement.clientHeight){// Explorer 6 Strict Mode
                        x = document.documentElement.clientWidth;
                        y = document.documentElement.clientHeight;
                    } else if(document.body){// other Explorers < 9
                        x = document.body.clientWidth;
                        y = document.body.clientHeight;
                    };
                    
                    return {
                        width: x, 
                        height: y
                    };
                };
                
                document.getElementsByClassName('ACM_base_parallax')[0].style.height = String(String(vpWH().height) + 'px');
            })();
        //-->
        </script>
    </body>
</html>